<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\States\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Stalker2_WwiseProject.wproj" DateLow="1735943526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1735864473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1735864473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1735864473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1735864473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1735922037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\felic\Documents\Unreal Projects\Stalker2\Stalker2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1735924563" DateHigh="0"/>
</ValidationCache>
